GOOGLE_ID=709423928562-uqm42rhr1l734a1qf9i1fec4ojkf4fo6.apps.googleusercontent.com
GOOGLE_SECRET=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


FACEBOOK_CLIENT_ID= 1387512235335763
FACEBOOK_CLIENT_SECRET=40ae2013f345e5f1939c6b4c694bd9ad

MONGODB_URI=mongodb+srv://benshaw3283:benshaw8@movie-website.w5udtfz.mongodb.net/movie-website?retryWrites=true&w=majority
MONGODB_DB=movie-website

NEXTAUTH_URL=http://shawreviews.vercel.app

JWT_SECRET=627c7ba6b59de3a594a25b7352e75a3d
NEXTAUTH_SECRET=627c7ba6b59de3a594a25b7352e75a3d

NODE_ENV=production