GOOGLE_ID=378314522483-h320bhna35jm6538bgbolejcl1p2tcgu.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=627c7ba6b59de3a594a25b7352e75a3d
