GOOGLE_ID=709423928562-vagdsufi9gesh3qflcpk6o2cfvihr2mu.apps.googleusercontent.com
GOOGLE_SECRET=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



MONGODB_URI=mongodb+srv://benshaw3283:benshaw8@movie-website.w5udtfz.mongodb.net/movie-website?retryWrites=true&w=majority
MONGODB_DB=movie-website



JWT_SECRET=627c7ba6b59de3a594a25b7352e75a3d
NEXTAUTH_SECRET=627c7ba6b59de3a594a25b7352e75a3d

NEXTAUTH_URL=http://shawreviews.vercel.app

NODE_ENV=production